# Configure all key-value pairs in a Secret as container environment variables

# Use envFrom to define all of the Secret's data as container environment variables. 
# The key from the Secret becomes the environment variable name in the Pod.

# ---<< kubectl create secret generic test-secret --from-literal=username='my-app' --from-literal=password='39528$vdg7Jb'  >>

apiVersion: v1
kind: Pod
metadata:
  name: envfrom-secret
spec:
  containers:
  - name: envars-test-container
    image: nginx
    envFrom:
    - secretRef:
        name: test-secret

