# Define container environment variables using Secret data

#If a container already consumes a Secret in an environment variable, a Secret update will not be seen 
#by the container unless it is restarted.There are third party solutions for triggering restarts when secrets change.

#-------<< kubectl create secret generic backend-use --from-literal=backend-username='backend-admin'     >>

apiVersion: v1
kind: Pod
metadata:
  name: env-single-secret
spec:
  containers:
  - name: test-env-secret
    image: nginx
    env:
    - name: SECRET_USERNAME
      valueFrom:
        secretKeyRef:
          name: backend-use
          key: backend-username