#Using environment variables inside of your config
#Environment variables that you define in a Pod's configuration under .spec.containers[*].env[*] 
#can be used elsewhere in the configuration, for example in commands and arguments that you set for the Pod's containers
apiVersion: v1
kind: Pod
metadata:
  name: print-greeting
spec:
  containers:
  - name: print-demo
    image: bash
    env:
    - name: GREETING
      value: "Warm greetings to"
    - name: HONOR
      value: "The Most Honorable"
    - name: NAME
      value: "Kubernetes"
    - name: MESSAGE
      value: "$(GREETING) $(HONOR) $(NAME)"
    command: ["echo"]
    args: ["$(MESSAGE)"]