
         <!DOCTYPE html>
         <html>
         <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         .collapsible {
           background-color: #777;
           color: white;
           cursor: pointer;
           padding: 18px;
           width: 100%;
           border: none;
           text-align: left;
           outline: none;
           font-size: 15px;
         }
         
         .active, .collapsible:hover {
           background-color: #555;
         }
         
         .content {
           padding: 0 18px;
           display: none;
           overflow: hidden;
           background-color: #f1f1f1;
         }
         </style>
         </head>
         <body>
         
         <p>Questions</p>
         Queston-1 : How to create Kubernetes resources from 100s of YAML files all at once
         <button type="button" class="collapsible">Answer</button>
         <div class="content">
           <p>kubectl apply command takes directory as an argument. This allows us to create as many resources as we like all at once.
            Command: kubectl apply -f ./demo/ </p>
         </div>
         
         <script>
         var coll = document.getElementsByClassName("collapsible");
         var i;
         
         for (i = 0; i < coll.length; i++) {
           coll[i].addEventListener("click", function() {
             this.classList.toggle("active");
             var content = this.nextElementSibling;
             if (content.style.display === "block") {
               content.style.display = "none";
             } else {
               content.style.display = "block";
             }
           });
         }
         </script>
         
         </body>
         </html>
         